{
    "name": "\u3051\u308b\u306e\u3046\u305f\u308f\u308c\u5009\u5eab",
    "short_name": "\u3051\u308b\u306e\u3046\u305f\u308f\u308c\u5009\u5eab",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
